{
  "name": "frontend",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "next dev -p 3002 --turbopack",
    "build": "next build",
    "start": "next start",
    "lint": "biome lint ./src",
    "lint:fix": "biome lint --write ./src",
    "format": "biome format ./src",
    "format:fix": "biome format --write ./src",
    "check": "biome check ./src",
    "check:fix": "biome check --write ./src",
    "test": "vitest",
    "test:ui": "vitest --ui",
    "test:run": "vitest run",
    "test:coverage": "vitest run --coverage",
    "test:coverage:ui": "vitest --ui --coverage",
    "test:e2e": "playwright test",
    "test:e2e:ui": "playwright test --ui",
    "test:e2e:report": "playwright show-report",
    "preinstall": "npx npm-force-resolutions",
    "prepare": "husky",
    "type-check": "tsc --noEmit",
    "analyze": "ANALYZE=true npm run build",
    "clean": "rm -rf .next out node_modules/.cache",
    "ci": "npm run test:run && npm run build"
  },
  "overrides": {
    "undici": "^6.0.0",
    "esbuild": "0.21.4",
    "path-to-regexp": "^6.2.1"
  },
  "dependencies": {
    "@emotion/react": "^11.14.0",
    "@emotion/styled": "^11.14.0",
    "@hookform/resolvers": "^5.1.1",
    "@radix-ui/react-dialog": "^1.1.13",
    "@radix-ui/react-slot": "^1.2.2",
    "@shadcn/ui": "^0.0.4",
    "@tanstack/react-query": "^5.83.0",
    "autoprefixer": "^10.4.21",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "cookie": "^1.0.2",
    "framer-motion": "^12.12.1",
    "howler": "^2.2.4",
    "lucide-react": "^0.511.0",
    "motion": "^12.12.1",
    "next": "^15.3.2",
    "postcss": "^8.5.3",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-hook-form": "^7.60.0",
    "sonner": "^2.0.3",
    "tailwind-merge": "^3.3.1",
    "tailwindcss": "^4.1.7",
    "use-sound": "^5.0.0",
    "zod": "^4.0.5",
    "zustand": "^5.0.6"
  },
  "devDependencies": {
    "@biomejs/biome": "^2.1.2",
    "@cloudflare/next-on-pages": "^1.13.12",
    "@eslint/eslintrc": "^3",
    "@next/bundle-analyzer": "^15.3.1",
    "@playwright/test": "^1.54.1",
    "@tanstack/react-query-devtools": "^5.83.0",
    "@testing-library/jest-dom": "^6.6.3",
    "@testing-library/react": "^16.3.0",
    "@testing-library/user-event": "^14.6.1",
    "@types/node": "^22.15.19",
    "@types/react": "^19.1.4",
    "@types/react-dom": "^19.1.5",
    "@vitejs/plugin-react": "^4.7.0",
    "@vitest/coverage-v8": "^3.2.4",
    "@vitest/ui": "^3.2.4",
    "husky": "^9.1.7",
    "jsdom": "^26.1.0",
    "lint-staged": "^16.1.2",
    "msw": "^2.10.4",
    "npm-force-resolutions": "^0.0.10",
    "playwright": "^1.54.1",
    "tw-animate-css": "^1.3.0",
    "typescript": "^5.8.3",
    "vitest": "^3.2.4"
  },
  "volta": {
    "node": "22.15.1"
  },
  "lint-staged": {
    "*.{js,jsx,ts,tsx}": [
      "biome check --write --no-errors-on-unmatched",
      "vitest related --run --reporter=verbose"
    ],
    "*.{json,md}": [
      "biome format --write --no-errors-on-unmatched"
    ],
    "*.{css,scss}": [
      "biome format --write --no-errors-on-unmatched"
    ]
  }
}
