{
  "mcpServers": {
    "cipher": {
      "type": "stdio",
      "command": "cipher",
      "args": ["--mode", "mcp", "--agent", "./memAgent/cipher.yml"],
      "env": {
        "OLLAMA_BASE_URL": "http://localhost:11434/v1"
      }
    }
  }
}
