{
    "name": "hono-worker",
    "version": "0.1.0",
    "description": "Cloudflare Workers + Hono + Neon + R2 PoC",
    "main": "src/index.ts",
    "scripts": {
        "dev": "wrangler dev",
        "deploy:staging": "wrangler deploy --env staging",
        "deploy:production": "wrangler deploy --env production",
        "lint": "biome lint ./src",
        "lint:fix": "biome lint --write ./src",
        "format": "biome format ./src",
        "format:fix": "biome format --write ./src",
        "check": "biome check ./src",
        "check:fix": "biome check --write ./src",
        "test": "vitest",
        "test:run": "vitest run",
        "test:ui": "vitest --ui",
        "test:coverage": "vitest run --coverage",
        "deploy": "wrangler deploy --env staging",
        "deploy:prod": "wrangler deploy --env production",
        "migrate:files:stg": "tsx scripts/migrate-files-to-r2.ts --env staging",
        "migrate:files:prod": "tsx scripts/migrate-files-to-r2.ts --env production",
        "clean-tags:stg": "tsx scripts/clean-tags.ts --env staging",
        "clean-tags:stg:execute": "tsx scripts/clean-tags.ts --env staging --execute",
        "clean-tags:prod": "tsx scripts/clean-tags.ts --env production",
        "clean-tags:prod:execute": "tsx scripts/clean-tags.ts --env production --execute",
        "neon:create": "tsx scripts/neon-branch.ts create",
        "neon:delete": "tsx scripts/neon-branch.ts delete",
        "neon:seed": "tsx scripts/neon-branch.ts seed",
        "e2e:dev": "wrangler dev --env e2e --port 8787"
    },
    "keywords": [
        "cloudflare",
        "workers",
        "hono",
        "neon",
        "r2"
    ],
    "author": "",
    "license": "MIT",
    "dependencies": {
        "@aws-sdk/client-s3": "^3.987.0",
        "@neondatabase/serverless": "^0.9.0",
        "bcryptjs": "^2.4.3",
        "fflate": "^0.8.2",
        "hono": "^4.11.7",
        "resend": "^3.5.0",
        "zod": "^4.3.6"
    },
    "devDependencies": {
        "@biomejs/biome": "^2.3.8",
        "@cloudflare/workers-types": "^4.20260116.0",
        "@types/bcryptjs": "^2.4.6",
        "@types/pg": "^8.11.0",
        "@vitest/coverage-v8": "^4.0.15",
        "@vitest/ui": "^4.0.15",
        "pg": "^8.11.3",
        "tsx": "^4.7.0",
        "typescript": "^5.3.3",
        "vitest": "^4.0.15",
        "wrangler": "^4.59.1"
    },
    "volta": {
        "node": "24.13.0"
    }
}
